{
  "name": "raphcoin",
  "version": "1.0.0",
  "description": "Raphcoin website",
  "author": "Raphcoin team",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^2.6.0",
    "@polkadot/api": "^0.82.0-beta.26",
    "@polkadot/types": "^0.82.0-beta.26",
    "nuxt": "^2.0.0",
    "phaser": "^3.18.1",
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "@nuxt/typescript": "^2.8.1",
    "nodemon": "^1.18.9"
  }
}
